Решить задачу:

За один ход игрок может добавить в одну из куч (по своему выбору) один камень или увеличить количество камней в куче в два раза. 
Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 75. Победителем считается игрок, сделавший последний ход, 
т.е. первым получивший такую позицию, при которой в кучах будет 75 или больше камней. В начальный момент в первой куче было 8 камней, во второй куче – S камней; 
1 ≤ S ≤ 66. 

Для решения построить дерево игры и ответить на вопросы: 

Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
Укажите минимальное значение S, когда такая ситуация возможна. 


Найдите два таких значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия: 
− Петя не может выиграть за один ход; 
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня. 

Найденные значения запишите в ответе в порядке возрастания. Решение прислать на почту: 19orenschool@gmail.com


	
Решить задачу по условию из прошлого домашнего задания ответив на вопросы:
Найдите минимальное значение S, при котором одновременно выполняются два условия: 
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети; 
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
